<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dixons Dev Academy - Twig</title>
</head>
<body>
<h1>Dixons Dev Academy - Twig</h1>
<ul>
    <li><a href="syntax/products.php">syntax</a></li>
    <li><a href="functions/products.php">functions</a></li>
    <li><a href="control/products.php">control</a></li>
    <li><a href="including/products.php">including</a></li>
    <li><a href="inheritance/products.php">inheritance</a></li>
    <li><a href="debug/products.php">debug</a></li>
</ul>

</body>
</html>
